#spring.application.name=Complete-Unit-Testing
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=UnitTest
#server.port=8087
#spring-boot.run.jvmArguments=-XX:+EnableDynamicAgentLoading

#spring.cloud.config.uri=https://github.com/choudharyrajat/CompUnitTesting/raw/main/application.properties
#spring.config.import=optional:configserver:https://github.com/choudharyrajat/CompUnitTesting/blob/09e777394be7e677b32bade2eb13415d9ae6ddf2/src/main/resources/application.properties
github.properties.url=https://raw.githubusercontent.com/choudharyrajat/CompUnitTesting/main/src/main/resources/application.properties